<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Galeria</title>
	<link rel="stylesheet" href="../css/style_galeria.css">
	<style>
		body{
			background-color: #d3c1a9;
			margin: 0px;
		}
	</style>
</head>

<body>
	<nav>
		<ul>
			<li><a href="../index.html">Home</a></li>
       	 	<li><a href="https://drive.google.com/file/d/1D8HLG0iOjbvBd_3N5E2V-lhPpaTDDrJi/view">Menu</a></li>
       		<li><a href="#">Galeria</a></li>
        	<li><a href="Eventos.html">Eventos</a></li>
        	<li><a href="Acerca de.html">Acerca de Rustik</a></li>
			<li><a href="https://www.google.com/maps/place/Rustik+Kaffe+Bar/@13.8024949,-89.1779173,15z/data=!4m16!1m9!3m8!1s0x8f633bdf59bbbbcb:0x11d2911b409efe2c!2sRustik+Kaffe+Bar!8m2!3d13.8024949!4d-89.1779173!9m1!1b1!16s%2Fg%2F11nmjl50kd!3m5!1s0x8f633bdf59bbbbcb:0x11d2911b409efe2c!8m2!3d13.8024949!4d-89.1779173!16s%2Fg%2F11nmjl50kd?hl=es&entry=ttu">Ubicacion</a></li>
        	<li><a href="Contactos.html">Contactos</a></li>
		</ul>
	</nav>
	
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="primeralinea">

	<div style="display: flex; margin-right:20px">
	<img src="../img/Waffle.jpg" height="440" width="350">
	</div>

	<div style="display: flex; margin-right:20px">
	<img src="../img/Capuchino.jpg" height="440" width="350">
	</div>

	<div style="display: flex; margin-right:20px; align-items: center;">
	<img src="../img/Desayunos.jpg" height="300" width="500">
	</div>
</div>
	
<br>
<br>
<br>
<br>
<br>
	
<div class="segundalinea">

	<div style="display: flex; margin-right:20px; align-items: center;">
	<img src="../img/Postres.jpg" height="300" width="500">
	</div>

	<div style="display: flex; margin-right:20px">
	<img src="../img/Yogurt.jpg" height="440" width="350">
	</div>

	<div style="display: flex; margin-right:20px">
	<img src="../img/Cafe helado.jpg" height="440" width="350">
	</div>
</div>

<br>
<br>
<br>
<br>
<br>

<div class="terceralinea">

	<div style="display: flex; margin-right:20px">
	<img src="../img/Desayuno2.jpg" height="440" width="350">
	</div>

	<div style="display: flex; margin-right:20px; align-items: center;">
	<img src="../img/Waffle cafe.jpg" height="300" width="500">
	</div>

	<div style="display: flex; margin-right:20px">
	<img src="../img/Pizza.jpg" height="440" width="350">
	</div>
</div>

<br>
<br>
<br>
<br>
<br>

<div class="cuartalinea">

	<div style="display: flex; margin-right:20px; align-items: center;">
	<img src="../img/Postre.jpg" height="300" width="500">
	</div>

	<div style="display: flex; margin-right:20px">
	<img src="../img/Bolsa de cafe.jpg" height="440" width="350">
	</div>

	<div style="display: flex; margin-right:20px">
	<img src="../img/Acompañamientos.jpg" height="440" width="350">
</div>
</div>
	
<br>
<br>
<br>
<br>
<br>
	
<div class="quintalinea">

	<div style="display: flex; margin-right:30px">
	<img src="../img/Desayuno.jpg" height="440" width="350">
</div>

	<div style="display: flex; margin-right:30px; align-items: center;">
	<img src="../img/Crepa y cafe.jpg" height="300" width="500">
</div>	

	<div style="display: flex; margin-right:30px">
	<img src="../img/Postre2.jpg" height="440" width="350">
</div>

</div>
	
<br>
<br>

<body>
</body>
</html>
